// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    Not (in = sel, out = selInv);

    And (a=sel, b=b, out=bTrue);            // B is selected and is ON
    And (a=a, b=selInv, out=aTrue);         // B is NOT selected and A is ON

    Or (a = aTrue, b = bTrue, out = out);   // Combine outputs

}